# autospartsEcommerce

./: .gitignore  AutoPartsEcommerce.sln  CODING_CONVENTIONS.md  add_issues_to_project.ps1  bulk_add_to_project.ps1  create_github_issues.ps1  docker-compose-clean.yml  docker-compose.yml  organize_roadmap_issues.ps1
.github/workflows/: ci-cd.yml
BA_and_Backlog/: BA_for_all_service.md
BA_and_Backlog/Identity_server/: business_analysis.md  implementation_roadmap.md  mvp_completion_checklist.md  product_backlog.md
docker/: DOCKER_SETUP.md  INFRASTRUCTURE_VERIFICATION_GUIDE.md  docker-compose-clean.yml  docker-compose.monitoring.yml  docker-compose.override.temp.yml  docker-compose.yml  docker-compose.yml.backup  setup.ps1
docker/monitoring/: prometheus.yml
docker/monitoring/fluentd/: fluent.conf
docker/monitoring/grafana/dashboards/: autoparts-overview.json
k8s/manifests/: infrastructure.yaml  services.yaml
scripts/: create_issues_from_backlog.ps1  init-databases.sql  manage-services.ps1  test-integration.ps1  validate-correlation-id.ps1  wait-for-it.sh
scripts/integration-testing/: acceptance-criteria.md  integration-testing-plan.md
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Docker.json  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Controllers/: DiagnosticsController.cs  ServiceManagementController.cs
src/Gateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/Gateway/ApiGateway/Models/: ServiceConfiguration.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/Services/: IServiceConfigurationService.cs  ServiceConfigurationService.cs
src/Identity/Identity.API/: Dockerfile  Dockerfile.Identity-migrator  Dockerfile.migrator  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  tempkey.jwk
src/Identity/Identity.API/Controllers/: AccountController.cs  AuthController.cs  ManagementController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Identity/Identity.API/Services/: DefaultUserService.cs
src/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity/Identity.Application/Common/Configuration/: JwtSettings.cs
src/Identity/Identity.Application/Common/DTOs/: AuthDTOs.cs  RoleDTOs.cs  UserDTOs.cs
src/Identity/Identity.Application/Common/Mappings/: MappingProfile.cs
src/Identity/Identity.Application/Common/Models/: ApiResponse.cs  ServiceResult.cs  TokenModels.cs
src/Identity/Identity.Application/Common/Validators/: CommandValidators.cs
src/Identity/Identity.Application/Features/Auth/Commands/: AuthCommands.cs
src/Identity/Identity.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  VerifyTwoFactorCommandHandler.cs
src/Identity/Identity.Application/Features/Auth/Validators/: RegisterCommandValidator.cs
src/Identity/Identity.Application/Features/Management/Commands/: AssignPermissionToRoleCommand.cs  AssignPermissionToRoleCommandHandler.cs  AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs  CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  Validators.cs
src/Identity/Identity.Application/Features/Management/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Identity/Identity.Application/Features/Roles/Commands/: RoleCommands.cs
src/Identity/Identity.Application/Features/Roles/Queries/: RoleQueries.cs
src/Identity/Identity.Application/Features/Users/Commands/: UserCommands.cs
src/Identity/Identity.Application/Features/Users/Handlers/: GetLoginHistoryQueryHandler.cs  UserCommandHandlers.cs  UserQueryHandlers.cs
src/Identity/Identity.Application/Features/Users/Queries/: GetLoginHistoryQuery.cs  UserQueries.cs
src/Identity/Identity.Application/Services/: IDeviceTrackingService.cs  ITokenService.cs  ITwoFactorService.cs
src/Identity/Identity.Application/Services/Implementation/: DeviceTrackingService.cs  TokenService.cs  TwoFactorService.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj
src/Identity/Identity.Domain/Configuration/: DefaultRolePermissions.cs
src/Identity/Identity.Domain/Constants/: Constants.cs
src/Identity/Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Device.cs  LoginHistory.cs  Permission.cs  RefreshToken.cs  (+2 more)
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Config/: Config.cs
src/Identity/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Program.cs.new  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Cache/: CacheSettings.cs  RedisCacheService.cs
src/Services/Catalog/Catalog.Infrastructure/MessageBus/: EventBusHostedService.cs  NoOpEventBus.cs  RabbitMQConsumer.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Orders/Orders.API/Controllers/: OrdersController.cs
src/Services/Orders/Orders.API/Properties/: launchSettings.json
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/MessageBus/: NoOpEventBus.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
(+114 files in other folders)
