# Migration container for Identity API
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrator
WORKDIR /app

# Copy solution file and project files
COPY AutoPartsEcommerce.sln ./
COPY src/Identity/Identity.API/*.csproj ./src/Identity/Identity.API/
COPY src/Identity/Identity.Application/*.csproj ./src/Identity/Identity.Application/
COPY src/Identity/Identity.Domain/*.csproj ./src/Identity/Identity.Domain/
COPY src/Identity/Identity.Infrastructure/*.csproj ./src/Identity/Identity.Infrastructure/
COPY src/Identity/Identity.Persistence/*.csproj ./src/Identity/Identity.Persistence/

# Restore dependencies
RUN dotnet restore src/Identity/Identity.API/Identity.API.csproj

# Copy everything else
COPY . ./

# Install EF Core CLI tools
RUN dotnet tool install --global dotnet-ef

# Add tools to PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Install PostgreSQL client
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Set the working directory to the API project
WORKDIR /app/src/Identity/Identity.API

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Waiting for PostgreSQL to be ready..."\n\
until pg_isready -h postgres -p 5432 -U postgres; do\n\
  echo "PostgreSQL is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
\n\
echo "PostgreSQL is up - executing migrations"\n\
dotnet ef database update --context Identity.Persistence.Context.ApplicationDbContext\n\
\n\
echo "Migrations completed successfully"' > /app/migrate.sh

RUN chmod +x /app/migrate.sh

ENTRYPOINT ["/app/migrate.sh"]

# Use the official .NET 9 SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY Identity.API.csproj ./
RUN dotnet restore Identity.API.csproj

# Copy everything else and build
COPY . ./
RUN dotnet publish Identity.API.csproj -c Release -o /out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /out .

# Expose port 80 for HTTP
EXPOSE 80

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "Identity.API.dll"]
