# Use the official .NET 9 SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY Identity.API.csproj ./
RUN dotnet restore Identity.API.csproj

# Copy everything else and build
COPY . ./
RUN dotnet publish Identity.API.csproj -c Release -o /out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /out .

# Expose port 80 for HTTP
EXPOSE 80

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "Identity.API.dll"]
